SM_DIR = "/usr/local/lib/flexric/"

# supported name = NearRT_RIC, E2_Agent, E2_Proxy_Agent, xApp
Name = "xApp"
NearRT_RIC_IP = "127.0.0.1"
E42_Port = 36422

# supported name : KPM
# supported time (ms): 1, 2, 5, 10, 100, 1000
# supported format: 1, 4
# supported ran_type: ngran_gNB, ngran_gNB_CU, ngran_gNB_DU
Sub_ORAN_SM_List = (
    { name = "KPM", time = 1000,
      format = 1
      ran_type = "nrgan_gNB",
      actions = (
        {name = "3GPP.NrCgi"},
        {name = "3GPP.EUltraCgi"}
        )
    }
)

# No database
xApp_DB = {
    enable = "ON"
    ip = "127.0.0.1"
    dir = "/tmp/"
    filename = "testdb"
    username = "xapp" # if using mysql
    password = "eurecom" # if using mysql
}