SM_DIR = "/usr/local/lib/flexric/"

# supported name = NearRT_RIC, E2_Agent, E2_Proxy_Agent, xApp
Name = "xApp"
NearRT_RIC_IP = "172.21.13.12"
E42_Port = 36422

# supported name : KPM, RC
# supported time (ms): 1, 2, 5, 10, 100, 1000, Note: no need timer for RC Report Service , set as 0
# supported KPM action definition format: 1, 4
# supported RC  action definition format: 1
# supported ran_type: ngran_gNB, ngran_gNB_CU, ngran_gNB_DU
Sub_ORAN_SM_List = (
    { name = "KPM", time = 1,
      format = 4,
      ran_type = "ngran_gNB",
      actions = (
            { name = "DRB.PdcpSduVolumeDL" },
            { name = "DRB.PdcpSduVolumeUL" },
            { name = "DRB.RlcSduDelayDl" },
            { name = "DRB.UEThpDl" },
            { name = "DRB.UEThpUl" },
            { name = "RRU.PrbTotDl" },
            { name = "RRU.PrbTotUl" },
            { name = "CARR.WBCQIDist.BinX.BinY.BinZ" }
            )
    }
)

xApp_DB = {
    enable = "OFF"
    ip = "127.0.0.1"
    dir = "/tmp/"
    filename = "testdb"
    username = "xapp" # if using mysql
    password = "eurecom" # if using mysql
}
