ASN_MODULE_SRCS=	\
	E2SM-RRCStats-EventTriggerDefinition.c	\
	E2SM-RRCStats-EventTriggerDefinition-Format1.c	\
	E2SM-RRCStats-ActionDefinition.c	\
	E2SM-RRCStats-ActionDefinition-Format1.c	\
	E2SM-RRCStats-IndicationHeader.c	\
	E2SM-RRCStats-IndicationHeader-Format1.c	\
	E2SM-RRCStats-IndicationMessage.c	\
	E2SM-RRCStats-IndicationMessage-Format1.c	\
	E2SM-RRCStats-ControlHeader.c	\
	E2SM-RRCStats-ControlHeader-Format1.c	\
	E2SM-RRCStats-ControlMessage.c	\
	E2SM-RRCStats-ControlMessage-Format1.c	\
	E2SM-RRCStats-ControlOutcome.c	\
	E2SM-RRCStats-ControlOutcome-Format1.c	\
	RRCStats-Header.c	\
	RRCStats-Message.c	\
	RRCUeStats.c	\
	RRCStats-TriggerNature.c	\
	RANparameter-Item.c	\
	RANparameter-ID.c	\
	RANparameter-Name.c	\
	RANparameter-Test.c	\
	RANparameter-Value.c	\
	RRCStats-ControlOutcome.c

ASN_MODULE_HDRS=	\
	E2SM-RRCStats-EventTriggerDefinition.h	\
	E2SM-RRCStats-EventTriggerDefinition-Format1.h	\
	E2SM-RRCStats-ActionDefinition.h	\
	E2SM-RRCStats-ActionDefinition-Format1.h	\
	E2SM-RRCStats-IndicationHeader.h	\
	E2SM-RRCStats-IndicationHeader-Format1.h	\
	E2SM-RRCStats-IndicationMessage.h	\
	E2SM-RRCStats-IndicationMessage-Format1.h	\
	E2SM-RRCStats-ControlHeader.h	\
	E2SM-RRCStats-ControlHeader-Format1.h	\
	E2SM-RRCStats-ControlMessage.h	\
	E2SM-RRCStats-ControlMessage-Format1.h	\
	E2SM-RRCStats-ControlOutcome.h	\
	E2SM-RRCStats-ControlOutcome-Format1.h	\
	RRCStats-Header.h	\
	RRCStats-Message.h	\
	RRCUeStats.h	\
	RRCStats-TriggerNature.h	\
	RANparameter-Item.h	\
	RANparameter-ID.h	\
	RANparameter-Name.h	\
	RANparameter-Test.h	\
	RANparameter-Value.h	\
	RRCStats-ControlOutcome.h

ASN_MODULE_HDRS+=OPEN_TYPE.h
ASN_MODULE_SRCS+=OPEN_TYPE.c
ASN_MODULE_HDRS+=constr_CHOICE.h
ASN_MODULE_HDRS+=INTEGER.h
ASN_MODULE_SRCS+=INTEGER.c
ASN_MODULE_HDRS+=NativeEnumerated.h
ASN_MODULE_SRCS+=NativeEnumerated.c
ASN_MODULE_HDRS+=NativeInteger.h
ASN_MODULE_SRCS+=NativeInteger.c
ASN_MODULE_HDRS+=asn_SEQUENCE_OF.h
ASN_MODULE_SRCS+=asn_SEQUENCE_OF.c
ASN_MODULE_HDRS+=asn_SET_OF.h
ASN_MODULE_SRCS+=asn_SET_OF.c
ASN_MODULE_SRCS+=constr_CHOICE.c
ASN_MODULE_HDRS+=constr_SEQUENCE.h
ASN_MODULE_SRCS+=constr_SEQUENCE.c
ASN_MODULE_HDRS+=constr_SEQUENCE_OF.h
ASN_MODULE_SRCS+=constr_SEQUENCE_OF.c
ASN_MODULE_HDRS+=constr_SET_OF.h
ASN_MODULE_SRCS+=constr_SET_OF.c
ASN_MODULE_HDRS+=asn_application.h
ASN_MODULE_SRCS+=asn_application.c
ASN_MODULE_HDRS+=asn_ioc.h
ASN_MODULE_HDRS+=asn_system.h
ASN_MODULE_HDRS+=asn_codecs.h
ASN_MODULE_HDRS+=asn_internal.h
ASN_MODULE_SRCS+=asn_internal.c
ASN_MODULE_HDRS+=asn_random_fill.h
ASN_MODULE_SRCS+=asn_random_fill.c
ASN_MODULE_HDRS+=asn_bit_data.h
ASN_MODULE_SRCS+=asn_bit_data.c
ASN_MODULE_HDRS+=OCTET_STRING.h
ASN_MODULE_SRCS+=OCTET_STRING.c
ASN_MODULE_HDRS+=BIT_STRING.h
ASN_MODULE_SRCS+=BIT_STRING.c
ASN_MODULE_SRCS+=asn_codecs_prim.c
ASN_MODULE_HDRS+=asn_codecs_prim.h
ASN_MODULE_HDRS+=ber_tlv_length.h
ASN_MODULE_SRCS+=ber_tlv_length.c
ASN_MODULE_HDRS+=ber_tlv_tag.h
ASN_MODULE_SRCS+=ber_tlv_tag.c
ASN_MODULE_HDRS+=ber_decoder.h
ASN_MODULE_SRCS+=ber_decoder.c
ASN_MODULE_HDRS+=der_encoder.h
ASN_MODULE_SRCS+=der_encoder.c
ASN_MODULE_HDRS+=constr_TYPE.h
ASN_MODULE_SRCS+=constr_TYPE.c
ASN_MODULE_HDRS+=constraints.h
ASN_MODULE_SRCS+=constraints.c
ASN_MODULE_HDRS+=xer_support.h
ASN_MODULE_SRCS+=xer_support.c
ASN_MODULE_HDRS+=xer_decoder.h
ASN_MODULE_SRCS+=xer_decoder.c
ASN_MODULE_HDRS+=xer_encoder.h
ASN_MODULE_SRCS+=xer_encoder.c
ASN_MODULE_HDRS+=per_support.h
ASN_MODULE_SRCS+=per_support.c
ASN_MODULE_HDRS+=per_decoder.h
ASN_MODULE_SRCS+=per_decoder.c
ASN_MODULE_HDRS+=per_encoder.h
ASN_MODULE_SRCS+=per_encoder.c
ASN_MODULE_HDRS+=per_opentype.h
ASN_MODULE_SRCS+=per_opentype.c

ASN_MODULE_CFLAGS=-DASN_DISABLE_OER_SUPPORT 

lib_LTLIBRARIES+=libasncodec.la
libasncodec_la_SOURCES=$(ASN_MODULE_SRCS) $(ASN_MODULE_HDRS)
libasncodec_la_CPPFLAGS=-I$(top_srcdir)/
libasncodec_la_CFLAGS=$(ASN_MODULE_CFLAGS)
libasncodec_la_LDFLAGS=-lm
