SM_DIR = "/usr/local/lib/flexric/"

Name = "xApp"
NearRT_RIC_IP = "127.0.0.1"
E42_Port = 36422

Sub_ORAN_SM_List = (
    { name = "RC", time = 0,
      format = 1,
      ran_type = "ngran_gNB",
      actions = (          # 8.2.2 RAN Parameters for Report Service Style 2
            { id = 6 },    # Cell Global ID
            { id = 21528 } # List of Neighbor cells
            )
    },
    { name = "KPM", time = 1000,
      format = 4,
      ran_type = "ngran_gNB_CU",
      actions = (
            { name = "DRB.UEThpDl" },
            { name = "DRB.UEThpUl" },
            { name = "DRB.PdcpSduVolumeDL" },
            { name = "DRB.PdcpSduVolumeUL" },
            { name = "RRU.PrbTotDl" },
            { name = "RRU.PrbTotUl" },
            { name = "CARR.WBCQIDist.BinX.BinY.BinZ" },
            { name = "CARR.PDSCHMCSDist.BinX.BinY.BinZ" },
            { name = "CARR.PUSCHMCSDist.BinX.BinY.BinZ" },
            { name = "CARR.MeanTxPwr" }
            )
    }
)

xApp_DB = {
    enable = "ON"
    ip = "127.0.0.1"
    dir = "/tmp/"
    filename = "testdb"
    username = "xapp" # if using mysql
    password = "eurecom" # if using mysql
}