
1. Initial
```
>>> import xapp
>>> xapp.init()  -> subscribe slice and mac sm for each e2 node by default
```

2. Get connected E2 nodes info
```
>>> xapp.print_e2_nodes()
+-------+---------+-------+-------+------------+
|   idx |   nb_id |   mcc |   mnc | ran_type   |
+=======+=========+=======+=======+============+
|     0 |       1 |   505 |     1 | ngran_gNB  |
+-------+---------+-------+-------+------------+
|     1 |       4 |   208 |    94 | ngran_eNB  |
+-------+---------+-------+-------+------------+
```

3. Subscribe to service model
use function subscribe_sm(e2node_idx, sm_name, report_period, action_definition)
- e2node_idx: the index of connected e2 nodes
- sm_name: service model name, e.g., xapp.ServiceModel.MAC/SLICE/KPM
- report_period: service model name, e.g., xapp.SubTimeInterval.ms1/2/5/10/100/1000
- action_definition: a list of required measurement data, e.g., xapp.action, note: only needs for KPM SM
```
# O-RAN SM
>>> xapp.subscribe_sm(0, xapp.ServiceModel.KPM, xapp.SubTimeInterval.ms1000, xapp.action)

# Customized SM
>>> xapp.subscribe_sm(0, xapp.ServiceModel.MAC, xapp.SubTimeInterval.ms10)
>>> xapp.subscribe_sm(0, xapp.ServiceModel.SLICE, xapp.SubTimeInterval.ms10)
```

4. Get slice conf by giving e2 node idx
```
>>> xapp.print_slice_stats(0)
+---------+------------+------------+------------------+--------------------+---------------------+---------------------+---------------------+------------------+
|   nb_id | ran_type   |   slice_id | label            | slice_sched_algo   | slice_algo_param1   | slice_algo_param2   | slice_algo_param3   | ue_sched_algo    |
+=========+============+============+==================+====================+=====================+=====================+=====================+==================+
|       1 | ngran_gNB  |        277 | This is my label | STATIC             | pos_low:17          | pos_high:21         | null                | Scheduler string |
+---------+------------+------------+------------------+--------------------+---------------------+---------------------+---------------------+------------------+
|       1 | ngran_gNB  |        730 | This is my label | STATIC             | pos_low:11          | pos_high:14         | null                | Scheduler string |
+---------+------------+------------+------------------+--------------------+---------------------+---------------------+---------------------+------------------++--------+------------------+
| rnti   | assoc_slice_id   |
+========+==================+
| 0xdf   | null             |
+--------+------------------+
| 0x8    | null             |
+--------+------------------+
```

5. Send slice control msg
use function send_slice_ctrl_msg(e2node_idx, cmd, conf)
- e2node_idx: the index of connected e2 nodes
- cmd, conf: the command and config of control message
  - xapp.SliceTypeEnum.ADDMOD, xapp.conf_static_slices
  - xapp.SliceTypeEnum.ADDMOD, xapp.conf_nvs_slices
  - xapp.SliceTypeEnum.ADDMOD, xapp.conf_nvs_slices_rate1
  - xapp.SliceTypeEnum.ADDMOD, xapp.conf_nvs_slices_rate2
  - xapp.SliceTypeEnum.ADDMOD, xapp.conf_nvs_slices_cap2
  - xapp.SliceTypeEnum.ADDMOD, xapp.conf_nvs_slices_cap3
  - xapp.SliceTypeEnum.ADDMOD, xapp.conf_edf_slices
  - xapp.SliceTypeEnum.ADDMOD, xapp.conf_reset_slices
  - xapp.SliceTypeEnum.DELETE, xapp.conf_delete_slices
  - xapp.SliceTypeEnum.ASSOC_UE, xapp.conf_assoc_ue_slice
```
>>> xapp.print_slice_conf("ADDMOD", xapp.conf_nvs_slices_cap2)
  slice_id  label    slice_sched_algo    slice_algo_param1    slice_algo_param2    slice_algo_param3    ue_sched_algo
----------  -------  ------------------  -------------------  -------------------  -------------------  ---------------
         0  s1       NVS-CAPACITY        pct_rsvd:0.7         null                 null                 PF
         2  s2       NVS-CAPACITY        pct_rsvd:0.29        null                 null                 PF

>>> xapp.send_slice_ctrl_msg(0, xapp.SliceTypeEnum.ADDMOD, xapp.conf_nvs_slices_cap2)
```

6. Finish
```
>>> xapp.end() -> delete subscription of slice and mac sm for each e2 node
```